售后总逻辑：抓资金流，钱没退回去则交易成功

iot用mqtt和netty？超过 2 百万了，肯定mqtt比netty好
netty做轻量级的

-- ai标注系统资源占用情况2024-8-22
CONTAINER ID     NAME            CPU %    MEM USAGE / LIMIT     MEM %      NET I/O             BLOCK I/O            PIDS
a959d9a47449     elasticsearch   0.23%    21.73GiB / 62.59GiB   34.71%     13.5GB / 10.2GB     620MB / 21.5kB       166
25ff057d74a6     minio           0.35%    1.981GiB / 62.59GiB   3.16%      624GB / 42.3GB      710MB / 0B           527
be0ced1ed974     mark-service    0.04%    7.042GiB / 62.59GiB   11.25%     38.3GB / 34.2GB     328MB / 0B           175
bd1cd1fef845     mysql_174       0.06%    1.89GiB / 62.59GiB    3.02%      19.4GB / 20.8GB     12GB / 320GB         100
7e08d6b1e0b9     redis           89.00%   15GiB / 62.59GiB      23.96%     2.94GB / 40.3GB     4.01GB / 6.66TB      5
